In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [14]:
mycolumns = ['price', 'neighbourhood_group', 'neighbourhood', 'room_type', 'minimum_nights', 'number_of_reviews']
new_df = df[mycolumns]
new_df

,price,neighbourhood_group,neighbourhood,room_type,minimum_nights,number_of_reviews
0,149,Brooklyn,Kensington,Private room,1,9
1,225,Manhattan,Midtown,Entire home/apt,1,45
2,150,Manhattan,Harlem,Private room,3,0
3,89,Brooklyn,Clinton Hill,Entire home/apt,1,270
4,80,Manhattan,East Harlem,Entire home/apt,10,9
...,...,...,...,...,...,...
48890,70,Brooklyn,Bedford-Stuyvesant,Private room,2,0
48891,40,Brooklyn,Bushwick,Private room,4,0
48892,115,Manhattan,Harlem,Entire home/apt,10,0
48893,55,Manhattan,Hell's Kitchen,Shared room,1,0
48894,90,Manhattan,Hell's Kitchen,Private room,7,0

In [15]:
new_df.dropna()

,price,neighbourhood_group,neighbourhood,room_type,minimum_nights,number_of_reviews
0,149,Brooklyn,Kensington,Private room,1,9
1,225,Manhattan,Midtown,Entire home/apt,1,45
2,150,Manhattan,Harlem,Private room,3,0
3,89,Brooklyn,Clinton Hill,Entire home/apt,1,270
4,80,Manhattan,East Harlem,Entire home/apt,10,9
...,...,...,...,...,...,...
48890,70,Brooklyn,Bedford-Stuyvesant,Private room,2,0
48891,40,Brooklyn,Bushwick,Private room,4,0
48892,115,Manhattan,Harlem,Entire home/apt,10,0
48893,55,Manhattan,Hell's Kitchen,Shared room,1,0
48894,90,Manhattan,Hell's Kitchen,Private room,7,0

In [16]:
newer_df = new_df['number_of_reviews'] != 0